PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://E_User1:Euser123@cluster0.bhmlocn.mongodb.net/ecommerce
JWT_SECRET = kjhgfghjkl
BRAINTREE_MERCHANT_ID=dbj5y335p7c2wssg
BRAINTREE_PUBLIC_KEY=gthcbhcbcthpmtkr
BRAINTREE_PRIVATE_KEY=b2a77370295f3377de2a62192579ef26